<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.MainActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/etPostalCode"
              android:digits="0123456789"
              android:hint="Digite o CEP"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginLeft="@dimen/marginedittext"
              android:layout_marginRight="@dimen/marginedittext"
              android:layout_marginTop="@dimen/marginedittext"

    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btBuscar"
            android:text="@string/find_cep"
            app:layout_constraintTop_toBottomOf="@+id/etPostalCode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/marginbutton"
            android:layout_marginRight="@dimen/marginbutton"
            android:layout_marginTop="@dimen/marginbutton"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvResult"
              app:layout_constraintTop_toBottomOf="@+id/btBuscar"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginLeft="@dimen/margintextview"
              android:layout_marginRight="@dimen/margintextview"
              android:layout_marginTop="@dimen/margintextview"
    />

</android.support.constraint.ConstraintLayout>